{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>이력서 업데이트</title>
    <!-- 부트스트랩 CSS 링크 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <!-- 추가적인 CSS 스타일링을 원하면 여기에 추가 -->
    <style>
        body {
            background-color: white; /* 흰색 배경 */
            color: black; /* 검정색 폰트 */
        }

        .container {
            max-width: 800px; /* 컨테이너 최대 너비 설정 */
            margin: 0 auto; /* 가운데 정렬 */
            margin-top: 50px;
        }

        h2 {
            color: #0B65C2; /* 블루색 헤더 색상 */
        }

        label {
            color: #0B65C2; /* 블루색 라벨 색상 */
        }

        .form-group {
            margin-bottom: 20px; /* 각 폼 그룹 간 간격 설정 */
        }

        .btn-primary {
            background-color: #0B65C2; /* 블루색 버튼 배경색 */
            border-color: #0B65C2; /* 블루색 버튼 테두리색 */
        }

        .btn-primary:hover {
            background-color: #074380; /* 블루색 버튼 배경색 (hover 시) */
            border-color: #074380; /* 블루색 버튼 테두리색 (hover 시) */
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">이력서 업데이트</h2>
    <form id="resumeForm" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="file" name="photo">
        <div class="form-group">
            <label for="name">이름 :</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ resume.name }}">
        </div>
        <div class="form-group">
            <label for="comment">좌우명 :</label>
            <textarea class="form-control markdown-editor" id="comment" name="comment">{{ resume.comment }}</textarea>
        </div>
        <div class="form-group">
            <label for="career">경력 :</label>
            <textarea class="form-control markdown-editor" id="career" name="career">{{ resume.career }}</textarea>
        </div>
        <div class="form-group">
            <label for="role">지원분야 :</label>
            <textarea class="form-control markdown-editor" id="role" name="role">{{ resume.role }}</textarea>
        </div>
        <div class="form-group">
            <label for="salary">희망연봉 :</label>
            <textarea class="form-control" id="salary" name="salary">{{ resume.salary }}</textarea>
        </div>
        <div class="form-group">
            <label for="intro">자기소개 :</label>
            <textarea class="form-control markdown-editor" id="intro" name="intro">{{ resume.intro }}</textarea>
        </div>
        <div class="form-group">
            <label for="information">개인정보 :</label>
            <textarea class="form-control markdown-editor" id="information" name="information">{{ resume.information }}</textarea>
        </div>
        <div class="form-group">
            <label for="certificate">자격증명 :</label>
            <textarea class="form-control markdown-editor" id="certificate" name="certificate">{{ resume.certificate }}</textarea>
        </div>
        <!-- 정보 업데이트 끝 -->

        <button type="button" class="btn btn-primary" onclick="updateResume()">완료</button>
    </form>
</div>

<!-- 부트스트랩 JS 및 Popper.js, jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- simpleMDE 적용 -->
<script>
    document.querySelectorAll('.markdown-editor').forEach(function(element) {
        new SimpleMDE({ element: element });
    });
</script>
<script>
    function updateResume() {
        var form = document.getElementById('resumeForm');
        var formData = new FormData(form);

        fetch(`http://52.78.187.152/resume/api/resumes/1/`, {
            method: 'PUT',
            body: formData,
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            window.location.href = '/resume/';
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>


</body>
</html>
